build/contracts/SafeMath.json (before)
{
  "contract_name": "SafeMath",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "add",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "div",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "sub",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "mul",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x6060604052341561000f57600080fd5b5b6101868061001f6000396000f300606060405263ffffffff7c0100000000000000000000000000000000000000000000000000000000600035041663771602f7811461005e578063a391c15b1461007e578063b67d77c51461009e578063c8a4ac9c146100be575b600080fd5b61006c6004356024356100de565b60405190815260200160405180910390f35b61006c6004356024356100f8565b60405190815260200160405180910390f35b61006c600435602435610114565b60405190815260200160405180910390f35b61006c60043560243561012b565b60405190815260200160405180910390f35b6000828201838110156100ed57fe5b8091505b5092915050565b600080828481151561010657fe5b0490508091505b5092915050565b60008282111561012057fe5b508082035b92915050565b6000828202831580610147575082848281151561014457fe5b04145b15156100ed57fe5b8091505b50929150505600a165627a7a72305820925d005b467a0c6cec591a0357f931c70cc4a8cc2fc2714b68aefcfac7b2c1e90029",
  "networks": {
    "1509196217274": {
      "events": {},
      "links": {},
      "address": "0x5097f210627697b409e4416b9e9c8a418f58b0b3",
      "updated_at": 1509217238872
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1509217238872
}

build/contracts/SafeMath.json (after)
{
  "contract_name": "SafeMath",
  "abi": [
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "add",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "div",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "sub",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        },
        {
          "name": "b",
          "type": "uint256"
        }
      ],
      "name": "mul",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x6060604052341561000f57600080fd5b5b6101868061001f6000396000f300606060405263ffffffff7c0100000000000000000000000000000000000000000000000000000000600035041663771602f7811461005e578063a391c15b1461007e578063b67d77c51461009e578063c8a4ac9c146100be575b600080fd5b61006c6004356024356100de565b60405190815260200160405180910390f35b61006c6004356024356100f8565b60405190815260200160405180910390f35b61006c600435602435610114565b60405190815260200160405180910390f35b61006c60043560243561012b565b60405190815260200160405180910390f35b6000828201838110156100ed57fe5b8091505b5092915050565b600080828481151561010657fe5b0490508091505b5092915050565b60008282111561012057fe5b508082035b92915050565b6000828202831580610147575082848281151561014457fe5b04145b15156100ed57fe5b8091505b50929150505600a165627a7a72305820925d005b467a0c6cec591a0357f931c70cc4a8cc2fc2714b68aefcfac7b2c1e90029",
  "networks": {
    "4": {
      "events": {},
      "links": {},
      "address": "0xc8e7085cef8f40b47ade405b06d16226780ff4bb",
      "updated_at": 1510727553035
    },
    "1510693184134": {
      "events": {},
      "links": {},
      "address": "0x232091eb19e4b0767983ff50410d84f2009e86b0",
      "updated_at": 1510693886631
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1510730186516
}

build/contracts/SafeMath.json (diff)
@@ -92,13 +92,19 @@
   ],
   "unlinked_binary": "0x6060604052341561000f57600080fd5b5b6101868061001f6000396000f300606060405263ffffffff7c0100000000000000000000000000000000000000000000000000000000600035041663771602f7811461005e578063a391c15b1461007e578063b67d77c51461009e578063c8a4ac9c146100be575b600080fd5b61006c6004356024356100de565b60405190815260200160405180910390f35b61006c6004356024356100f8565b60405190815260200160405180910390f35b61006c600435602435610114565b60405190815260200160405180910390f35b61006c60043560243561012b565b60405190815260200160405180910390f35b6000828201838110156100ed57fe5b8091505b5092915050565b600080828481151561010657fe5b0490508091505b5092915050565b60008282111561012057fe5b508082035b92915050565b6000828202831580610147575082848281151561014457fe5b04145b15156100ed57fe5b8091505b50929150505600a165627a7a72305820925d005b467a0c6cec591a0357f931c70cc4a8cc2fc2714b68aefcfac7b2c1e90029",
   "networks": {
-    "1509196217274": {
+    "4": {
       "events": {},
       "links": {},
-      "address": "0x5097f210627697b409e4416b9e9c8a418f58b0b3",
-      "updated_at": 1509217238872
+      "address": "0xc8e7085cef8f40b47ade405b06d16226780ff4bb",
+      "updated_at": 1510727553035
+    },
+    "1510693184134": {
+      "events": {},
+      "links": {},
+      "address": "0x232091eb19e4b0767983ff50410d84f2009e86b0",
+      "updated_at": 1510693886631
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1509217238872
+  "updated_at": 1510730186516
 }
